language: objective-c
branches:
  except:
    - /^v[0-9]/
#install:
#  - brew tap rcmdnk/rcmdnkpac
#  - brew install parse-plist
script:
  - ./bin/parse-plist com.apple.dock
  - ./bin/parse-plist
  - ./bin/parse-plist --user
  - ./bin/parse-plist --all
  - ./bin/parse-plist --out=json
notifications:
  email:
    recipients:
      - rcmdnk@gmail.com
    on_success: change
    on_failure: always
