language: objective-c
branches:
  except:
    - /^v[0-9]/
install:
  - brew tap rcmdnk/rcmdnkpac
  - brew install parse-plist --HEAD
script:
  - echo hoge >/dev/stdout
  #- ls /usr/bin
  #- defaults read com.apple.dock
  #- defaults read
  - defaults read com.apple.dock
  - defaults export com.apple.dock -
  - parse-plist com.apple.dock
  - parse-plist
  - parse-plist --user
  - parse-plist --all
  - parse-plist --out=json
notifications:
  email:
    recipients:
      - rcmdnk@gmail.com
    on_success: change
    on_failure: always
